# trabajofinal_ingsw

./: README.md  angular.json  azure-pipelines.yml  cypress.config.ts  final.sln  package-lock.json  package.json
.github/workflows/: main_blogapi-back-prod.yml  main_blogapi-back-qa.yml  main_blogapi-front-prod.yml  main_blogapi-front-qa.yml
BlogApi/: .gitignore  BlogApi.csproj  BlogApi.http  BlogApi.sln  Program.cs  log.txt
BlogApi/BlogApi.IntegrationTests/: BlogApi.IntegrationTests.csproj  UnitTest1.cs
BlogApi/BlogApi.Tests/: ArticleServiceTests.cs  AuthServiceTests.cs  BlogApi.Tests.csproj
BlogApi/Controllers/: ArticleController.cs  AuthController.cs
BlogApi/Data/: ApplicationDbContext.cs
BlogApi/Migrations/: 20250203144422_InitialCreate.Designer.cs  20250203144422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApi/Models/: ArticleModel.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Services/: ArticleService.cs  AuthService.cs  IArticleService.cs
BlogApi/article-app/src/app/login/: login.component.html
cypress/e2e/: article.cy.js  auth.cy.js
cypress/fixtures/: articles.json
cypress/support/: commands.ts
src/: main.ts  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  article.service.spec.ts  article.service.ts  article.ts  auth.service.spec.ts  auth.service.ts
src/app/articles/: articles.component.html  articles.component.spec.ts  articles.component.ts
src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
